# SpawnDev.MatrixLEDDisplay

./: 404.html  README.md  SpawnDev.BlazorJS.lib.module.js  SpawnDev.MatrixLEDDisplay.3lqfx81qnl.bundle.scp.css  SpawnDev.MatrixLEDDisplay.Demo.styles.css  SpawnDev.MatrixLEDDisplay.g0fieuo7em.bundle.scp.css  SpawnDev.MatrixLEDDisplay.pcusnu700g.bundle.scp.css  SpawnDev.MatrixLEDDisplay.sln  SpawnDev.MatrixLEDDisplay.w4qv49szkg.bundle.scp.css  index.html  service-worker-assets.js  service-worker.js
.github/workflows/: main.yml
SpawnDev.MatrixLEDDisplay/: Component1.razor  DisplayMetaData.cs  ExampleJsInterop.cs  MIMatrixDisplay.cs  MatrixLEDDisplayService.cs  SpawnDev.MatrixLEDDisplay.csproj
SpawnDev.MatrixLEDDisplay.Demo/: Program.cs  SpawnDev.MatrixLEDDisplay.Demo.csproj  _Imports.razor
SpawnDev.MatrixLEDDisplay.Demo/Layout/: MainLayout.razor  MainLayout.razor.cs  MainLayoutService.cs  NavMenu.razor  RadzenThemeContainer.razor.cs
SpawnDev.MatrixLEDDisplay.Demo/Layout/AppTray/: AppTrayArea.razor.cs  AppTrayIcon.cs  AppTrayService.cs  ThemeTrayIconService.cs
SpawnDev.MatrixLEDDisplay.Demo/Pages/: Home.razor  MatrixDisplayControl.razor  MatrixDisplayControl.razor.css  MediaItem.razor  MediaItem.razor.css  MediaLibraryViewer.razor  ResolveFileExistsDialog.razor
SpawnDev.MatrixLEDDisplay.Demo/Properties/: launchSettings.json
SpawnDev.MatrixLEDDisplay.Demo/Services/: AssetManifestService.cs  MediaLibraryItem.cs  MediaLibraryManager.cs
SpawnDev.MatrixLEDDisplay.Demo/UI/: UIButton.razor  UIImage.razor  UILink.razor.css  UISlider.razor  UIToggle.razor.css
SpawnDev.MatrixLEDDisplay.Demo/wwwroot/: index.html
SpawnDev.MatrixLEDDisplay/Components/: LEDMatrix.razor  LEDMatrix.razor.css  PixelArtView.razor
SpawnDev.MatrixLEDDisplay/ImageTools/: GifHelper.cs  ImageHelper.cs  MemImage.cs  Pixel.cs  RGBAImage.cs  RGBAPixel.cs  RGBImage.cs  RGBPixel.cs
SpawnDev.MatrixLEDDisplay/UI/: UIIcon.razor  UIIcon.razor.css  UILink.razor  UIToggle.razor
_content/Radzen.Blazor/: Radzen.Blazor.js
_content/Radzen.Blazor/css/: dark-base.css  dark.css  default-base.css  default.css  humanistic-base.css  humanistic-dark-base.css  humanistic-dark.css  humanistic.css  material-base.css  material-dark-base.css  material-dark.css  material.css  software-base.css  software-dark-base.css  software-dark.css  software.css  standard-base.css  standard-dark-base.css  standard-dark.css  standard.css
_content/SpawnDev.MatrixLEDDisplay/: SpawnDev.MatrixLEDDisplay.w2ed3gvio9.bundle.scp.css
_framework/: Microsoft.AspNetCore.Components.Forms.wasm  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.WebAssembly.wasm  Microsoft.AspNetCore.Components.wasm  Microsoft.CSharp.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.wasm  Microsoft.JSInterop.wasm  Radzen.Blazor.wasm  SixLabors.ImageSharp.wasm  SpawnDev.BlazorJS.wasm  SpawnDev.MatrixLEDDisplay.Demo.wasm  SpawnDev.MatrixLEDDisplay.wasm  System.Collections.Concurrent.wasm  System.Collections.Immutable.wasm  System.Collections.NonGeneric.wasm  System.Collections.Specialized.wasm  System.Collections.wasm  System.ComponentModel.Annotations.wasm  System.ComponentModel.Primitives.wasm  System.ComponentModel.TypeConverter.wasm  System.Console.wasm  System.Data.Common.wasm  System.Diagnostics.TraceSource.wasm  System.Drawing.Primitives.wasm  System.Drawing.wasm  System.IO.Compression.wasm  System.IO.MemoryMappedFiles.wasm  System.Linq.Expressions.wasm  System.Linq.Queryable.wasm  System.Linq.wasm  System.Memory.wasm  System.Net.Http.wasm  System.ObjectModel.wasm  System.Private.CoreLib.wasm  System.Private.Uri.wasm  System.Private.Xml.Linq.wasm  System.Private.Xml.wasm  System.Reflection.DispatchProxy.wasm  System.Reflection.Emit.ILGeneration.wasm  System.Reflection.Emit.wasm  (+10 more)
